{
    "name": "xideapl/base-bundle",
    "type": "symfony-bundle",
    "description": "Symfony XideaBaseBundle",
    "keywords": [],
    "homepage": "http://xidea.pl",
    "authors": [
        {
            "name": "Artur Pszczółka",
            "email": "artur.pszczolka@xidea.pl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/symfony": "2.6.*",
        "twig/twig": "~1.12",
        "xideapl/base": "dev-master@dev"
    },
    "require-dev": {
        "doctrine/orm": "*",
        "doctrine/doctrine-bundle": "*"
    },
    "autoload": {
        "psr-0": { "Xidea\\Bundle\\BaseBundle": "" }
    },
    "target-dir": "Xidea/Bundle/BaseBundle",
	"extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}